{
  "homepage": ".",
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@react-google-maps/api": "^2.19.3",
    "@react-spring/web": "^9.7.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.14",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^2.5.1",
    "nuxt": "^3.11.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.2",
    "react-modal": "^3.16.1",
    "react-paystack": "^5.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-spinners": "^0.14.1",
    "react-swipeable": "^7.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.11",
    "crypto-browserify": "^3.12.0",
    "gh-pages": "^6.1.1",
    "stream-browserify": "^3.0.0"
  }
}
